[defaults]
inventory = inventory/hosts.yml
roles_path = roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path = collections:~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400
stdout_callback = yaml
callbacks_enabled = profile_tasks, timer
interpreter_python = auto_silent
nocows = 1

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
